<!DOCTYPE html>
<html>
	<head><title>SocialClicks</title>
<meta name="viewport" content="width=device-width, intial-scale=1,  shrink-to-fit=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
 
  $("a").on('click', function(event) {

    if (this.hash !== "") {
      event.preventDefault();

   
      var hash = this.hash;

    
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 850, function(){
   
        
        window.location.hash = hash;
      });
    } 
  });
});
</script>


<style>
html
{
margin:0px;
padding:0px;
width:100%;
}
body
{
margin:0;
font-family:"Century Gothic",Verdana,sans-serif;
background-image:url("web images/background.jpg");
background-size:cover;
min-width:1300px;
width:100%;
}


.hvr-shutter-out-horizontal{display:inline-block;-webkit-transform:perspective(1px) translateZ(0);transform:perspective(1px) translateZ(0);box-shadow:0 0 1px transparent;position:relative;background:black;-webkit-transition-property:color;transition-property:color;-webkit-transition-duration:.3s;transition-duration:.3s;border-radius:10px;}.hvr-shutter-out-horizontal:before{content:"";position:absolute;z-index:-1;top:0;bottom:0;left:0;right:0;background:#fdeb48;-webkit-transform:scaleX(0);transform:scaleX(0);-webkit-transform-origin:50%;transform-origin:50%;-webkit-transition-property:transform;transition-property:transform;-webkit-transition-duration:.3s;transition-duration:.3s;-webkit-transition-timing-function:ease-out;transition-timing-function:ease-out;border-radius:10px;}.hvr-shutter-out-horizontal:active,.hvr-shutter-out-horizontal:focus,.hvr-shutter-out-horizontal:hover{color:black;border-radius:10px;}.hvr-shutter-out-horizontal:active:before,.hvr-shutter-out-horizontal:focus:before,.hvr-shutter-out-horizontal:hover:before{-webkit-transform:scaleX(1);transform:scaleX(1);border-radius:10px;}
.main
{
margin-top:0px;
background-image:url("web images/back1.pg");
background-size:cover;
margin-left:0 ;
margin-bottom:0px;
min-width:1301px;
max-height:400px;
width:100%;
}
.item
{
height:500px;
}

.abus
{
padding:0px;
margin-top:0px;
margin-bottom:0px;
background-image:url("web images/1..jpg");
background-size:100vw 500px;
text-align:center;
font-size:60px;
}

.serv
{
padding:0px;
margin-top:0px;
margin-bottom:0px;
background-image:url("web images/2..jpg");
background-size:100vw 500px;
text-align:center;
font-size:60px;
}
.cs
{
padding:0px;
margin-top:0px;
margin-bottom:0px;
background-image:url("web images/3..jpg");
background-size:100vw 500px;
text-align:center;
font-size:60px;
}
.sm
{
padding:0px;
margin-top:0px;
margin-bottom:0px;
background-image:url("web images/4..jpg");
background-size:100vw 500px;
text-align:center;
font-size:60px;
}

a
{
transition:color 0.5s ease;
color:#fdb700;
}

a:hover
{
color:white;
text-decoration:none;
}

.hvr-shutter-out-horizontal{display:inline-block;-webkit-transform:perspective(1px) translateZ(0);transform:perspective(1px) translateZ(0);box-shadow:0 0 1px transparent;position:relative;background:black;-webkit-transition-property:color;transition-property:color;-webkit-transition-duration:.3s;transition-duration:.3s;border-radius:10px;}.hvr-shutter-out-horizontal:before{content:"";position:absolute;z-index:-1;top:0;bottom:0;left:0;right:0;background:#fdeb48;-webkit-transform:scaleX(0);transform:scaleX(0);-webkit-transform-origin:50%;transform-origin:50%;-webkit-transition-property:transform;transition-property:transform;-webkit-transition-duration:.3s;transition-duration:.3s;-webkit-transition-timing-function:ease-out;transition-timing-function:ease-out;border-radius:10px;}.hvr-shutter-out-horizontal:active,.hvr-shutter-out-horizontal:focus,.hvr-shutter-out-horizontal:hover{color:black;border-radius:10px;}.hvr-shutter-out-horizontal:active:before,.hvr-shutter-out-horizontal:focus:before,.hvr-shutter-out-horizontal:hover:before{-webkit-transform:scaleX(1);transform:scaleX(1);border-radius:10px;} 


</style>
<body>
<div class= "main">
<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="web images/client1.jpg" alt="Los Angeles" style="width:100%;height:500px;">
      </div>

      <div class="item">
        <img src="web images/client2.jpg" alt="Chicago" style="width:100%;height:500px;">
      </div>
    
      <div class="item">
        <img src="web images/client6.jpg" alt="New york" style="width:100%;height:500px;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br>

<h1 align = "center"><a style = "font-size:34px;color:black;opacity:1.0;text-decoration:none;"><br><br>Our Clients</font></a></h4>
	
	<div style="text-align:centre;margin-left:20px;margin-right:20px;">
	<div class ="owl-carousel owl-theme" >
	<div><a href ="https://www.facebook.com/LaCocinaRestaurantTapasBar/" ><img src = "web images/client1.jpg" alt ="" width="140px" height="140px" style=""></a></div>
	<div><a href ="http://brotzeit.my/" ><img src = "web images/client2.jpg" alt ="" width="140px" height="140px" style=""></a></div>
	<div><a href ="http://www.savini.my" ><img src = "web images/client4.jpg" alt ="" width="140px" height="140px" style="margin-bottom:24px;"></a></div>
	<div><a href ="https://www.instagram.com/kcojewels/" ><img src = "web images/client5.jpg" alt ="" width="140px" height="140px" style="margin-bottom:24px;"></a></div>
	<div><a href ="https://www.instagram.com/foretblanc/?hl=en" ><img src = "web images/client6.jpg" alt ="" width="140px" height="140px" style="margin-bottom:24px;"></a></div>
	</div>
	</div>

<div class="abus">
<a href = "about1.html"><br style = "line-height:200px;"><span style="font-weight:bold;">ABOUT US</span><br style = "line-height:240px;"></a>
</div>

<div class="serv">
<a href = "about.html" ><br style = "line-height:200px;"><span style="font-weight:bold;">SERVICES</span><br style = "line-height:240px;"></a>
</div>

<div class="cs">
<a href = "about.html" ><br style = "line-height:200px;"><span style="font-weight:bold;">CASE STUDIES</span><br style = "line-height:240px;"></a>
</div>


<div class="sm">
<a href = "about.html" ><br style = "line-height:200px;"><span style="font-weight:bold;">OUR SOCIAL MEDIA</span><br style = "line-height:240px;"></a>
</div>

<div style="background-color:black;;min-width:1300px;width:100%;">
<h2 align = "left" id="contact" style="margin:0px"><a style = "font-size:28px;color:#fdb700;opacity:1.0;">&nbsp;Contact Us</font></a></h5>
	
	<i class="fa fa-envelope" style="font-size:28px;padding:6px;color:#fdb700;"></i>
	<span style="text-align:left;font-size:20px;color:#fdb700;">socialclicks4u@gmail.com</span><br>
	
	
	<i class="fa fa-mobile-phone " style="margin-left:8px;font-size:28px;padding:6px;border-radius:50%;color:#fdb700;;pointer-events:none"></i>
	<n style="text-align:left;font-size:20px;font-style:italic;color:#fdb700;">+60182010254</n><br>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
var owl = $('.owl-carousel');
owl.owlCarousel({
    items:5,
    loop:true,
    margin:60,
    autoplay:true,
    autoplayTimeout:2000,
    autoplayHoverPause:false
});
</script>
</body>
</html>
